postgres:
  image: postgres:9.4.5
  environment:
    POSTGRES_USER: teleporter
    POSTGRES_PASSWORD: talentoday
  ports:
    - '5432:5432'
  volumes:
    - teleporter-postgres:/var/lib/postgresql/data

redis:
  image: redis:3.0.5
  ports:
    - '6379:6379'
  volumes:
    - teleporter-redis:/var/lib/redis/data

teleporter:
  build: .
  links:
    - postgres
    - redis
  volumes:
    - .:/teleporter
  ports:
    - '8000:8000'
  env_file:
    - .teleporter.env

sidekiq:
  build: .
  command: bundle exec sidekiq -C config/sidekiq.yml
  links:
    - postgres
    - redis
  volumes:
    - .:/teleporter
  env_file:
    - .teleporter.env